# linked-data-store-search-provider-solr

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/: module-info.java
src/main/java/io/descoped/lds/core/search/solr/: SolrProvider.java  SolrSearchIndex.java
src/test/java/io/descoped/lds/core/search/solr/: SolrSearchIndexTest.java
